<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" id="s7t-open-sans-css"
        href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C500&amp;ver=5.1.6" type="text/css"
        media="all" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
    <link rel="stylesheet" href="./Vendors/Css/Bapcai.css">
    <link rel="stylesheet" href="./Vendors/Css/vietkhang.css">
    <link rel="stylesheet" href="./Vendors/Css/Animation.css">
    <link rel="stylesheet" href="./Vendors/Css/Banner.css">
    <link rel="stylesheet" href="./Vendors/Css/Filter.css">
    <link rel="stylesheet" href="./Vendors/Css/Footer.css">
    <link rel="stylesheet" href="./Vendors/Css/NotFound.css">
    <link rel="stylesheet" href="./Vendors/Css/Cart.css">
    <title>Việt Khang</title>
</head>

<body>
    <div id="root">
        <div class="App App2">
            <!-- Banner Start ------------------------------------------------------------------->
            <div id='banner' class="banner ">
                <div class="container ">
                    <div class="row jtfspb">
                        <div class="logo-wrap "></div>
                        <div class="container-menu dfgiua">
                            <div class="pl-10 pr-10  container-menu-item ttfu fs-15 fw-500">
                                <Link to="/">Trang chủ</Link>
                            </div>
                            <div class="pl-10 pr-10  container-menu-item ttfu fs-15 fw-500">
                                <Link to="/product">Sản phẩm</Link>
                            </div>
                            <div class="pl-10 pr-10  container-menu-item ttfu fs-15 fw-500">
                                <Link to="/company">Về công ty</Link>
                            </div>
                            <div class="pl-10 pr-10  container-menu-item ttfu fs-15 fw-500">
                                <Link to="/contact">Liên hệ</Link>
                            </div>
                        </div>
                        <div class="container-pay dfgiua">
                            <div title="Search" class='pay-circle pay-sea'>
                                <div class="container-pay-icon pay_search"> </div>
                                <div class="modal-search df z-20 ">
                                    <div class="btn_input">
                                        <input type="text" placeholder="Find anything"></input>
                                    </div>
                                    <div class="btn_search">Search</div>
                                </div>
                            </div>
                            <div title="User Account" class='pay-circle '>
                                <div class="container-pay-icon pay_user"></div>
                            </div>
                            <div title="Your cart" class='pay-circle'>
                                <div class="container-pay-icon pay_cart"></div>
                            </div>
                            <div title="Select " class='pay-circle '>
                                <div class="container-pay-icon pay_bar "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner End---------------------------------------------------------------->


            <!-- Slider Start---------------------------------------------------------------->
            <section class="block1">

                <div class="list-slide">
                    <div class="list-slide-wrap">
                        <div class="slide kichhoat">
                            <div class="anh" style=" background-image: url(./Vendors/Images/slide9.jpg);"></div>
                        </div>
                        <div class="slide">
                            <div class="anh" style=" background-image: url(./Vendors/Images/slide8.jpg);"></div>
                        </div>
                        <div class="slide">
                            <div class="anh" style=" background-image: url(./Vendors/Images/slide7.jpg);"></div>
                        </div>
                        <div class="slide">
                            <div class="anh" style=" background-image: url(./Vendors/Images/slide4.jpg);"></div>
                        </div>
                        <div class="slide">
                            <div class="anh" style=" background-image: url(./Vendors/Images/slide5.jpg);"></div>
                        </div>
                        <div class="slide">
                            <div class="anh" style=" background-image: url(./Vendors/Images/slide6.jpg);"></div>
                        </div>
                    </div>
                    <div class="chuyentrang">
                        <ul>
                            <li class="dot active" />
                            <li class="dot" />
                            <li class="dot" />
                            <li class="dot" />
                            <li class="dot" />
                            <li class="dot" />
                        </ul>
                    </div>
                    <div class="button-next">
                        <div class="next"></div>
                        <div class="pre"></div>
                    </div>
                </div>

            </section>
            <!-- Slider End---------------------------------------------------------------->


            <!-- Product Start---------------------------------------------------------------->
            <div class="container">
                <!-- Filter Start---------------------------------------------------------------->
                <div class="DetailProduct">
                    <div class="container pa-20">

                        <div class="ridirect bd-b-1 df">
                            <a class="fs-14" href="/"> Trang chủ</a>
                            <p class="pl-5 pr-5"> &rarr;</p>
                            <span class="fs-14">Cửa hàng </span>
                        </div>
                        <div class="row jtfspb">
                            <div class="product-display df">
                                <div class="product-display_grid  df">
                                    <div class="display-icon dfgiua">
                                        <i class="fas fa-th-large"></i>
                                    </div>
                                    <div class="display-txt ttfu dfgiua fs-13">grid</div>
                                </div>
                                <div class="product-display_list bd-1 df">
                                    <div class="display-icon dfgiua">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="display-txt ttfu dfgiua fs-13">list</div>
                                </div>
                            </div>
                            <div class="product-filter bd-1">
                                <select class="ttfu pl-20" name="" id="" defauvalue="Lựa chọn">
                                    <option class="ttfu" value="1">Default sorting </option>
                                    <option value="1">2</option>
                                    <option value="1">3</option>
                                    <option value="1">4</option>
                                </select>
                            </div>
                            <div class="product-phantrang">
                                <ul class="dfgiua">
                                    <li class="bd-r-1 phantrang-active">1</li>
                                    <li class="bd-r-1">2</li>
                                    <li class="bd-r-1">3</li>
                                    <li class="bd-r-1">4</li>
                                    <li class="bd-r-1">+</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Filter End---------------------------------------------------------------->
                <div class="row">
                    <div class=" product-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="product-item-wrap-image">
                            <img alt="Có thể là ảnh" src='./Vendors/Images/product1.jpg' />
                            <div class="product-item-menu df">
                                <div title="Love" class="product-item-menu-icon"><i class="far fa-heart"></i></div>
                                <div title="Add to cart" class="product-item-menu-icon"><i
                                        class="fas fa-shopping-bag"></i></div>
                                <div title="Quick view" class="product-item-menu-icon"><i
                                        class="fas fa-external-link-alt"></i></div>
                            </div>
                        </div>
                        <div class="product-item-fulldetail pd20">
                            <div class="  top-detail  df jtfspb">
                                <div class=' top-detail-title'>Đơn vị gia công</div>
                                <div class=' top-detail-rate df '>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-item-title">
                                <a class="tdcrtn" href="/">Title test </a>
                            </div>
                            <div class="product-item-price df jtfspb">
                                <div class="product-item-price_old">200000</div>
                                <div class="product-item-price_new">By now</div>
                            </div>
                        </div>
                    </div>
                    <!-- 1 item-->
                    <div class=" product-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="product-item-wrap-image">
                            <img alt="Có thể là ảnh" src='./Vendors/Images/product2.jpg' />
                            <div class="product-item-menu df">
                                <div title="Love" class="product-item-menu-icon"><i class="far fa-heart"></i></div>
                                <div title="Add to cart" class="product-item-menu-icon"><i
                                        class="fas fa-shopping-bag"></i></div>
                                <div title="Quick view" class="product-item-menu-icon"><i
                                        class="fas fa-external-link-alt"></i></div>
                            </div>
                        </div>
                        <div class="product-item-fulldetail pd20">
                            <div class="  top-detail  df jtfspb">
                                <div class=' top-detail-title'>Đơn vị gia công</div>
                                <div class=' top-detail-rate df '>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-item-title">
                                <a class="tdcrtn" href="/">Title test </a>
                            </div>
                            <div class="product-item-price df jtfspb">
                                <div class="product-item-price_old">200000</div>
                                <div class="product-item-price_new">By now</div>
                            </div>
                        </div>
                    </div>
                    <!-- 1 item-->
                    <div class=" product-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="product-item-wrap-image">
                            <img alt="Có thể là ảnh" src='./Vendors/Images/product3.jpg' />
                            <div class="product-item-menu df">
                                <div title="Love" class="product-item-menu-icon"><i class="far fa-heart"></i></div>
                                <div title="Add to cart" class="product-item-menu-icon"><i
                                        class="fas fa-shopping-bag"></i></div>
                                <div title="Quick view" class="product-item-menu-icon"><i
                                        class="fas fa-external-link-alt"></i></div>
                            </div>
                        </div>
                        <div class="product-item-fulldetail pd20">
                            <div class="  top-detail  df jtfspb">
                                <div class=' top-detail-title'>Đơn vị gia công</div>
                                <div class=' top-detail-rate df '>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-item-title">
                                <a class="tdcrtn" href="/">Title test </a>
                            </div>
                            <div class="product-item-price df jtfspb">
                                <div class="product-item-price_old">200000</div>
                                <div class="product-item-price_new">By now</div>
                            </div>
                        </div>
                    </div>
                    <!-- 1 item-->
                    <div class=" product-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="product-item-wrap-image">
                            <img alt="Có thể là ảnh" src='./Vendors/Images/product4.jpg' />
                            <div class="product-item-menu df">
                                <div title="Love" class="product-item-menu-icon"><i class="far fa-heart"></i></div>
                                <div title="Add to cart" class="product-item-menu-icon"><i
                                        class="fas fa-shopping-bag"></i></div>
                                <div title="Quick view" class="product-item-menu-icon"><i
                                        class="fas fa-external-link-alt"></i></div>
                            </div>
                        </div>
                        <div class="product-item-fulldetail pd20">
                            <div class="  top-detail  df jtfspb">
                                <div class=' top-detail-title'>Đơn vị gia công</div>
                                <div class=' top-detail-rate df '>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-item-title">
                                <a class="tdcrtn" href="/">Title test </a>
                            </div>
                            <div class="product-item-price df jtfspb">
                                <div class="product-item-price_old">200000</div>
                                <div class="product-item-price_new">By now</div>
                            </div>
                        </div>
                    </div>
                    <!-- 1 item-->

                    <div class=" product-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="product-item-wrap-image">
                            <img alt="Có thể là ảnh" src='./Vendors/Images/product5.jpg' />
                            <div class="product-item-menu df">
                                <div title="Love" class="product-item-menu-icon"><i class="far fa-heart"></i></div>
                                <div title="Add to cart" class="product-item-menu-icon"><i
                                        class="fas fa-shopping-bag"></i></div>
                                <div title="Quick view" class="product-item-menu-icon"><i
                                        class="fas fa-external-link-alt"></i></div>
                            </div>
                        </div>
                        <div class="product-item-fulldetail pd20">
                            <div class="  top-detail  df jtfspb">
                                <div class=' top-detail-title'>Đơn vị gia công</div>
                                <div class=' top-detail-rate df '>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-item-title">
                                <a class="tdcrtn" href="/">Title test </a>
                            </div>
                            <div class="product-item-price df jtfspb">
                                <div class="product-item-price_old">200000</div>
                                <div class="product-item-price_new">By now</div>
                            </div>
                        </div>
                    </div>
                    <!-- 1 item-->
                    <div class=" product-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="product-item-wrap-image">
                            <img alt="Có thể là ảnh" src='./Vendors/Images/product6.jpg' />
                            <div class="product-item-menu df">
                                <div title="Love" class="product-item-menu-icon"><i class="far fa-heart"></i></div>
                                <div title="Add to cart" class="product-item-menu-icon"><i
                                        class="fas fa-shopping-bag"></i></div>
                                <div title="Quick view" class="product-item-menu-icon"><i
                                        class="fas fa-external-link-alt"></i></div>
                            </div>
                        </div>
                        <div class="product-item-fulldetail pd20">
                            <div class="  top-detail  df jtfspb">
                                <div class=' top-detail-title'>Đơn vị gia công</div>
                                <div class=' top-detail-rate df '>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-item-title">
                                <a class="tdcrtn" href="/">Title test </a>
                            </div>
                            <div class="product-item-price df jtfspb">
                                <div class="product-item-price_old">200000</div>
                                <div class="product-item-price_new">By now</div>
                            </div>
                        </div>
                    </div>
                    <!-- 1 item-->
                    <div class=" product-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="product-item-wrap-image">
                            <img alt="Có thể là ảnh" src='./Vendors/Images/product7.jpg' />
                            <div class="product-item-menu df">
                                <div title="Love" class="product-item-menu-icon"><i class="far fa-heart"></i></div>
                                <div title="Add to cart" class="product-item-menu-icon"><i
                                        class="fas fa-shopping-bag"></i></div>
                                <div title="Quick view" class="product-item-menu-icon"><i
                                        class="fas fa-external-link-alt"></i></div>
                            </div>
                        </div>
                        <div class="product-item-fulldetail pd20">
                            <div class="  top-detail  df jtfspb">
                                <div class=' top-detail-title'>Đơn vị gia công</div>
                                <div class=' top-detail-rate df '>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-item-title">
                                <a class="tdcrtn" href="/">Title test </a>
                            </div>
                            <div class="product-item-price df jtfspb">
                                <div class="product-item-price_old">200000</div>
                                <div class="product-item-price_new">By now</div>
                            </div>
                        </div>
                    </div>
                    <!-- 1 item-->
                    <div class=" product-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="product-item-wrap-image">
                            <img alt="Có thể là ảnh" src='./Vendors/Images/product8.jpg' />
                            <div class="product-item-menu df">
                                <div title="Love" class="product-item-menu-icon"><i class="far fa-heart"></i></div>
                                <div title="Add to cart" class="product-item-menu-icon"><i
                                        class="fas fa-shopping-bag"></i></div>
                                <div title="Quick view" class="product-item-menu-icon"><i
                                        class="fas fa-external-link-alt"></i></div>
                            </div>
                        </div>
                        <div class="product-item-fulldetail pd20">
                            <div class="  top-detail  df jtfspb">
                                <div class=' top-detail-title'>Đơn vị gia công</div>
                                <div class=' top-detail-rate df '>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-item-title">
                                <a class="tdcrtn" href="/">Title test </a>
                            </div>
                            <div class="product-item-price df jtfspb">
                                <div class="product-item-price_old">200000</div>
                                <div class="product-item-price_new">By now</div>
                            </div>
                        </div>
                    </div>
                     <!-- 1 item-->
                     <div class=" product-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="product-item-wrap-image">
                            <img alt="Có thể là ảnh" src='./Vendors/Images/product9.jpg' />
                            <div class="product-item-menu df">
                                <div title="Love" class="product-item-menu-icon"><i class="far fa-heart"></i></div>
                                <div title="Add to cart" class="product-item-menu-icon"><i
                                        class="fas fa-shopping-bag"></i></div>
                                <div title="Quick view" class="product-item-menu-icon"><i
                                        class="fas fa-external-link-alt"></i></div>
                            </div>
                        </div>
                        <div class="product-item-fulldetail pd20">
                            <div class="  top-detail  df jtfspb">
                                <div class=' top-detail-title'>Đơn vị gia công</div>
                                <div class=' top-detail-rate df '>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-item-title">
                                <a class="tdcrtn" href="/">Title test </a>
                            </div>
                            <div class="product-item-price df jtfspb">
                                <div class="product-item-price_old">200000</div>
                                <div class="product-item-price_new">By now</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product End---------------------------------------------------------------->


            <!-- Slider Start---------------------------------------------------------------->
            <!-- Slider End---------------------------------------------------------------->
            <!-- Slider Start---------------------------------------------------------------->
            <!-- Slider End---------------------------------------------------------------->
            <!-- Slider Start---------------------------------------------------------------->
            <!-- Slider End---------------------------------------------------------------->
            <!-- Slider Start---------------------------------------------------------------->
            <!-- Slider End---------------------------------------------------------------->


            <!-- Footer Start---------------------------------------------------------------->
            <footer class="new_footer_area bg_color">
                <div class="new_footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 pa-20 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                                    style=" visibility: 'visible' animationDelay: '0.2s' animationName: 'fadeInLeft' ">
                                    <h3 class="f-title f_600 t_color f_size_18">Đăng ký nhận tin</h3>
                                    <p class="fs-15">Đừng bỏ lỡ bất kì thông tin mới cập nhật nào của chúng tôi!</p>
                                    <div class="form-sub">
                                        <form action="#" class="f_subscribe_two mailchimp dfgiua" method=""
                                            _lpchecked={1}>
                                            <input type="text" name="EMAIL" class="form-control memail"
                                                placeholder="Email" />
                                            <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                            <!-- {/*
                                            <p class="mchimp-errmessage" style={{ display: 'none' }} /> */}
                                            {/*
                                            <p class="mchimp-sucmessage" style={{ display: 'none' }} /> */} -->
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 pa-20 col-lg-3 col-md-6 col-sm-6 col-xs-6">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; "
                                    style="visibility: 'visible'; animation-delay: '0.4s'; animation-name: 'fadeInLeft'" >
                                    <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a class="tdcrtn " href="/">CompanyCompany</a></li>
                                        <li><a class="tdcrtn " href="/">Android App Android App</a></li>
                                        <li><a class="tdcrtn " href="/">Ios App Ios AppIos App</a></li>
                                        <li><a class="tdcrtn " href="/">Desktop Ios AppIos App</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 pa-20 col-lg-3 col-md-6 col-sm-6 col-xs-6">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                                style="visibility: 'visible'; animation-delay: '0.6s'; animation-name: 'fadeInLeft'" >
                                    <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a class="tdcrtn " href="/">FAQ</a></li>
                                        <li><a class="tdcrtn " href="/">Term &amp; conditions</a></li>
                                        <li><a class="tdcrtn " href="/">Reporting</a></li>
                                        <li><a class="tdcrtn " href="/">Documentation</a></li>
                                        <li><a class="tdcrtn " href="/">Support Policy</a></li>
                                        <li><a class="tdcrtn " href="/">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xl-5 pa-20 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                                    style={{ visibility: 'visible', animationDelay: '0.4s', animationName: 'fadeInLeft' }}>
                                    <h3 class="f-title f_600 t_color f_size_18">Về chúng tôi</h3>
                                    <ul class="list-unstyled f_list">
                                        <li class="pa-5"><a class="tdcrtn " href="/">
                                                <div class="before-home ">Công ty TNHH Dược và Thiết bị y tế Việt
                                                    Khang</div>
                                            </a></li>
                                        <li class="pa-5"><a class="tdcrtn " href="/">
                                                <div class="before-address">Địa chỉ: số 18 ngõ 107 nguyễn chí thanh
                                                    láng thượng đống đa hà nội</div>
                                            </a></li>
                                        <li class="pa-5"><a class="tdcrtn " href="/">
                                                <div class="before-thue">Mã số thuế 0106150686</div>
                                            </a></li>
                                        <li class="pa-5"><a class="tdcrtn " href="/">
                                                <div class="before-phone">Hotline: 094-482-0791 / 0944642868</div>
                                            </a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>




                    <div class="footer_bg">
                        <div class="footer_bg_one"></div>
                        <div class="footer_bg_two"></div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <div class="row talc dfgiua">
                            <div class="">
                                <p class="mb-0 f_400">© le hong son Inc.. 2020 All rights reserved.</p>
                            </div>
                            <div class="">
                                <p>Made with <i class="icon_heart" /> in <a href="#">Bắp Cải</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End---------------------------------------------------------------->
        </div>
    </div>
    <script src="./Animation.js"></script>
    <!-- <script src="./Product.js"></script> -->
</body>

</html>